
# !Ender-3 V3 SE
# printer_size: 220x220x250
# Version: v1.2.0
# CreateDate: 2023/07/27
# mcu: chip: GD32F303RET6
#      version: CR4NS200323C10

[include mainsail.cfg] # Configuración de Mainsail

[include KAMP_Settings.cfg] #Klipper Adaptative Mesh Purging 

[include macros/*.cfg] #Incluye todos los ficheros con las macros correspondientes

#[include adxl.cfg] #cuando no lo tengo que usar lo deshabilito

[exclude_object]

[firmware_retraction]

[pause_resume]

[display_status]

[filter]

[dirzctl]

[display_external]
serial_port: /dev/serial/by-id/usb-1a86_USB2.0-Ser_-if00-port0 #Modulo Display Externo
baudrate: 9600
ready_text: En espera...


[hx711s]
sensor0_clk_pin: PA4             # Pressure detection clock pin
sensor0_sdo_pin: PC6             # Pressure detection data pin

[prtouch]
sensor_x: 32
sensor_y: 30
clr_noz_start_x: 15
clr_noz_start_y: 25
clr_noz_len_y: 15
s_hot_min_temp: 160
s_hot_max_temp: 200
s_bed_max_temp: 60
show_msg: True
wipe_retract_distance: 2

[virtual_sdcard]
path: /home/printer3d/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
baud: 115200

[input_shaper]
shaper_type_x: 3hump_ei
shaper_freq_x: 80.8
damping_ratio_x: 0.1

shaper_type_y: ei
shaper_freq_y: 53.2
damping_ratio_y: 0.1

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4800
minimum_cruise_ratio: 0.5
square_corner_velocity: 4.0
max_z_velocity: 100
max_z_accel: 500
direct_drive: True


[idle_timeout]
timeout: 99999999

# habilita el display
[e3v3se_display]
language: spanish
logging: True

# habilita el beeper
[output_pin beeper]
pin: PB0



[extruder]
max_extrude_only_distance:500
max_extrude_cross_section:5
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.53 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 275 
pressure_advance: 0.17
#min_extrude_temp: 0 SOLO PARA TESTEO


[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -11
position_min: -15
position_max: 220
homing_speed: 40
homing_retract_dist:0 #10

[tmc2208 stepper_x]
uart_pin:PB12
interpolate: True
run_current:0.800
sense_resistor: 0.150
stealthchop_threshold: 9999

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 64
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -20
position_min: -20
position_max: 223
homing_speed: 40
homing_retract_dist:0

[tmc2208 stepper_y]
uart_pin:PB13
interpolate: True
run_current:0.800
sense_resistor: 0.150
stealthchop_threshold: 9999

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
endstop_pin:probe:z_virtual_endstop#PA15   #probe:z_virtual_endstop
position_max: 250
position_min: -5

[tmc2208 stepper_z]
uart_pin: PB14
interpolate: True
run_current: 0.800
stealthchop_threshold: 0
sense_resistor: 0.150

[bltouch]
sensor_pin:PC14
control_pin: PC13
x_offset: -24
y_offset: -20
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
speed:5
lift_speed:20
samples:2
samples_result: average #median #average
samples_tolerance: 0.025

[safe_z_home]
home_xy_position:134,130
speed: 200
z_hop: 10
z_hop_speed: 5

[filament_switch_sensor filament_sensor]
switch_pin: !PC15
pause_on_runout: true

[heater_bed]
heater_pin: PB2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[temperature_sensor Raspberry Pi]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
pin:PA0

[heater_fan nozzle_fan]
pin: PC1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
heater: extruder
fan_speed: 1.0
heater_temp: 60.0

[bed_mesh]
speed: 350
mesh_min: 5,10        #need to handle head distance with bl_touch
mesh_max: 190,200       #max probe range
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0
horizontal_move_z: 8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 3.800
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.812
#*# pid_ki = 1.643
#*# pid_kd = 144.432
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.548
#*# pid_ki = 0.543
#*# pid_kd = 1742.579
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.038750, -0.032500, -0.075000
#*# 	0.033750, -0.005000, -0.046250
#*# 	0.067500, 0.022500, -0.033750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 99.225
#*# max_x = 120.76499999999999
#*# min_y = 99.225
#*# max_y = 120.76499999999999

